In [14]:
import pandas as pd
from sklearn.tree import DecisionTreeRegressor

In [28]:
train_data = pd.read_csv('train.csv')
test_data = pd.read_csv('test.csv')

sex_mapping = {'male': 0.0, 'female': 1.0}
train_data['Sex'] = train_data['Sex'].map(sex_mapping)
test_data['Sex'] = test_data['Sex'].map(sex_mapping)


train_data.dropna(axis=0)
test_data.dropna(axis=0)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1.0,23.0,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1.0,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1.0,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,"Ostby, Miss. Helene Ragnhild",1.0,22.0,0,1,113509,61.9792,B36,C
28,920,1,"Brady, Mr. John Bertram",0.0,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",0.0,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0.0,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,1,"Widener, Mr. George Dunton",0.0,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1.0,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",1.0,39.0,0,0,PC 17758,108.9000,C105,C

In [12]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
selected_features = ["Pclass","Age","Fare","Sex"]
X_train = train_data[selected_features]
X_test = test_data[selected_features]

 
y_train = train_data["Survived"]

X_train["Age"].fillna(X_train["Age"].mean(), inplace=True)
X_test["Age"].fillna(X_test["Age"].mean(), inplace=True)
X_test["Fare"].fillna(X_test["Fare"].mean(), inplace=True)

C:\Users\Mhamz\AppData\Local\Temp\ipykernel_38584\2235478727.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train["Age"].fillna(X_train["Age"].mean(), inplace=True)
C:\Users\Mhamz\AppData\Local\Temp\ipykernel_38584\2235478727.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Age"].fillna(X_test["Age"].mean(), inplace=True)
C:\Users\Mhamz\AppData\Local\Temp\ipykernel_38584\2235478727.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Fare"].fillna(X_test["Fare"].mean(), inplace=True)

In [30]:
titanic_model = DecisionTreeRegressor(random_state=1)
titanic_model.fit(X_train, y_train)

DecisionTreeRegressor(random_state=1)

In [36]:
y_predict = titanic_model.predict(X_test)

print(X_test)

     Pclass       Age      Fare  Sex
0         3  34.50000    7.8292  0.0
1         3  47.00000    7.0000  1.0
2         2  62.00000    9.6875  0.0
3         3  27.00000    8.6625  0.0
4         3  22.00000   12.2875  1.0
..      ...       ...       ...  ...
413       3  30.27259    8.0500  0.0
414       1  39.00000  108.9000  1.0
415       3  38.50000    7.2500  0.0
416       3  30.27259    8.0500  0.0
417       3  30.27259   22.3583  0.0

[418 rows x 4 columns]

In [51]:
pred =  {'Pclass': [1],'Age': [95],'Fare': [5], 'Sex': [1]}
mydf = pd.DataFrame(pred)

mypred = titanic_model.predict(mydf)

print(mypred)

[1.]